{
  "name": "sakuras-node",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "env PORT=5555 dbPath=pro ENV=pro node-dev ./bin/www",
    "start:dev": "env PORT=5555 dbPath=dev ENV=dev node-dev ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "mongoose": "^6.7.0",
    "morgan": "~1.9.1"
  },
  "runDBPath": {
    "dev": "127.0.0.1:27017/sakuras",
    "pro": "124.223.5.128:27017/sakuras"
  },
  "devDependencies": {
    "colors": "^1.4.0"
  }
}
